<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Peereflits.Shared.Dependencies.Interfaces</AssemblyName>
    <RootNamespace>Peereflits.Shared.Dependencies</RootNamespace>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Peereflits.Shared.Dependencies.Interfaces is a type-library for working with Peereflits.Shared.Dependencies.</Description>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageDescription>
      Peereflits.Shared.Dependencies.Interfaces is an type-library for working with DI in conjunction with Peereflits.Shared.Dependencies.Extensions.
      This is a component of Peereflits.Shared.Dependencies.
    </PackageDescription>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/peereflits/Shared.Dependencies</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/peereflits/Shared.Dependencies</RepositoryUrl>
    <Title>Peereflits.Shared.Dependencies.Extensions package</Title>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <None Include="..\Solution Items\PackageIcon.png" Link="Properties\PackageIcon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>