<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Peereflits.Shared.Dependencies.Extensions</AssemblyName>
    <RootNamespace>Peereflits.Shared.Dependencies</RootNamespace>
    <TargetFrameworks>netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <VersionPrefix>1.0.1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>..\Solution Items\favicon.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Peereflits</Authors>
    <Copyright>No Copyright ©, The Netherlands</Copyright>
    <Description>Peereflits.Shared.Dependencies.Extensions is an extension library for working with DI.</Description>
    <Product>Peereflits.Shared.Dependencies</Product>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageDescription>
Peereflits.Shared.Dependencies.Extensions is an extension library for working with DI.
This is a component of Peereflits.Shared.Dependencies.
    </PackageDescription>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/peereflits/Shared.Dependencies</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/peereflits/Shared.Dependencies</RepositoryUrl>
    <Title>Peereflits.Shared.Dependencies.Extensions package</Title>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Condition=" '$(TargetFramework)' != 'netcoreapp3.1' " Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Condition=" '$(TargetFramework)' == 'netcoreapp3.1' " Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <None Include="..\Solution Items\PackageIcon.png" Link="Properties\PackageIcon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dependencies.Interfaces\Common.Dependencies.Interfaces.csproj" />
  </ItemGroup>

</Project>