<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Peereflits.Shared.Dependencies.Extensions</AssemblyName>
    <RootNamespace>Peereflits.Shared.Dependencies</RootNamespace>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Peereflits.Shared.Dependencies.Extensions is an extension library for working with Peereflits.Shared.Dependencies.</Description>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageDescription>
Peereflits.Shared.Dependencies.Extensions is an implementation library for working with DI in conjunction with Peereflits.Shared.Dependencies.Interfaces.
This is a component of Peereflits.Shared.Dependencies.
    </PackageDescription>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/peereflits/Shared.Dependencies</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/peereflits/Shared.Dependencies</RepositoryUrl>
    <Title>Peereflits.Shared.Dependencies.Extensions package</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <None Include="..\Solution Items\PackageIcon.png" Link="Properties\PackageIcon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dependencies.Interfaces\Dependencies.Interfaces.csproj" />
  </ItemGroup>

</Project>