# Shared.Dependencies

./: .gitignore  README.md
.github/workflows/: dotnet.yml
docs/: .gitignore  Application Layer.drawio  Peereflits.Shared.Dependencies.drawio
src/: Directory.Build.props  Peereflits.Shared.Dependencies.sln  Peereflits.Shared.Dependencies.sln.DotSettings
src/Dependencies.Extensions/: Common.Dependencies.Extensions.csproj  Dependencies.Extensions.csproj  RegisterTypeRegistrations.cs  ValidateTypeRegistrations.cs
src/Dependencies.Extensions.Tests/: Common.Dependencies.Extensions.Tests.csproj  Dependencies.Extensions.Tests.csproj  RegisterTypeRegistrationsTests.cs  ValidateTypeRegistrationsTests.cs
src/Dependencies.Interfaces/: Common.Dependencies.Interfaces.csproj  Dependencies.Interfaces.csproj  IProvideTypeRegistrationRules.cs  IProvideTypeRegistrations.cs  Lifetime.cs  MultipleTypeRegistrationsException.cs  TypeRegistration.cs  TypeRegistrationRule.cs  UnregisteredTypeException.cs
